
.container {
    max-width: 800px;
}
.header {
    margin-top: 6rem;
    text-align: center;
}
.value-prop {
    margin-top: 1rem;
}
.value-props {
    margin-bottom: 4rem;
    margin-top: 4rem;
}
.docs-header {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}
.docs-section {
    border-top: 1px solid #eee;
    margin-bottom: 0;
    padding: 4rem 0;
}
.value-img {
    display: block;
    margin: 2.5rem auto 0;
    text-align: center;
}
.example-grid .column, .example-grid .columns {
    background: #eee none repeat scroll 0 0;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    height: 30px;
    letter-spacing: 0.1rem;
    line-height: 30px;
    margin-bottom: 0.75rem;
    text-align: center;
    text-transform: uppercase;
}
.docs-example .row, .docs-example.row, .docs-example form {
    margin-bottom: 0;
}
.docs-example h1, .docs-example h2, .docs-example h3, .docs-example h4, .docs-example h5, .docs-example h6 {
    margin-bottom: 1rem;
}
.heading-font-size {
    color: #999;
    font-size: 1.2rem;
    letter-spacing: normal;
}
.code-example {
    margin-bottom: 0;
    margin-top: 1.5rem;
}
.code-example-body {
    white-space: pre;
    word-wrap: break-word;
}
.example {
    margin-top: 4rem;
    position: relative;
}
.example-header {
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
}
.example-description {
    margin-bottom: 1.5rem;
}
.example-screenshot-wrapper {
    border: 1px solid #eee;
    border-radius: 6px;
    display: block;
    height: 250px;
    overflow: hidden;
    position: relative;
}
.example-screenshot {
    height: auto;
    width: 100%;
}
.example-screenshot.coming-soon {
    background: #eee none repeat scroll 0 0;
    bottom: 5px;
    left: 5px;
    position: absolute;
    right: 5px;
    top: 5px;
    width: auto;
}
.navbar {
    display: none;
}
@media (min-width: 550px) {
.header {
    margin-top: 4rem;
}
.value-props {
    margin-bottom: 7rem;
    margin-top: 9rem;
}
.value-img {
    margin-bottom: 1rem;
}
.example-grid .column, .example-grid .columns {
    margin-bottom: 1.5rem;
}
.docs-section {
    padding: 6rem 0;
}
.example-send-yourself-copy {
    float: right;
    margin-top: 12px;
}
.example-screenshot-wrapper {
    height: 100%;
    left: 0;
    max-height: none;
    position: absolute;
    width: 48%;
}
}
@media (min-width: 750px) {
.navbar + .docs-section {
    border-top-width: 0;
}
.navbar, .navbar-spacer {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    display: block;
    height: 6.5rem;
    width: 100%;
    z-index: 99;
}
.navbar-spacer {
    display: none;
}
.navbar > .container {
    width: 100%;
}
.navbar-list {
    list-style: outside none none;
    margin-bottom: 0;
}
.navbar-item {
    float: left;
    margin-bottom: 0;
    position: relative;
}
.navbar-link {
    color: #222;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.2rem;
    line-height: 6.5rem;
    margin-right: 35px;
    text-decoration: none;
    text-transform: uppercase;
}
.navbar-link.active {
    color: #33c3f0;
}
.has-docked-nav .navbar {
    left: 0;
    position: fixed;
    top: 0;
}
.has-docked-nav .navbar-spacer {
    display: block;
}
.has-docked-nav .navbar > .container {
    width: 80%;
}
.popover.open {
    display: block;
}
.popover {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #eee;
    border-radius: 4px;
    display: none;
    filter: drop-shadow(0px 0 6px rgba(0, 0, 0, 0.1));
    left: -50%;
    position: absolute;
    top: 92%;
}
.popover-item:first-child .popover-link::after, .popover-item:first-child .popover-link::before {
    border: medium solid transparent;
    bottom: 100%;
    content: " ";
    height: 0;
    left: 50%;
    pointer-events: none;
    position: absolute;
    width: 0;
}
.popover-item:first-child .popover-link::after {
    border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #fff;
    border-width: 10px;
    margin-left: -10px;
}
.popover-item:first-child .popover-link::before {
    border-color: rgba(238, 238, 238, 0) rgba(238, 238, 238, 0) #eee;
    border-width: 11px;
    margin-left: -11px;
}
.popover-list {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.popover-item {
    margin: 0;
    padding: 0;
}
.popover-link {
    border-bottom: 1px solid #eee;
    color: #222;
    display: block;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    padding: 8px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
.popover-item:first-child .popover-link {
    border-radius: 4px 4px 0 0;
}
.popover-item:last-child .popover-link {
    border-bottom-width: 0;
    border-radius: 0 0 4px 4px;
}
.popover-link:hover {
    background: #33c3f0 none repeat scroll 0 0;
    color: #fff;
}
.popover-link:hover, .popover-item:first-child .popover-link:hover::after {
    border-bottom-color: #33c3f0;
}
}
