<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>StackOverFlow for CMAD</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="wrapper">
	<div class="header">
		<h1>StackOverFlow for CMAD</h1>
	</div>
	
	<div class="container">
		<div class="instruction">
			<h3> You have been successfully registered.<a href="index.jsp">Click here to back to login page</a></h3>
		</div>
	</div>
	
	<div class="footer">
		&copy; 2015 Kanishk & Chintan. All rights reserved.
	</div>
	</div>
</body>
</html>